<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog24</class>
 <widget class="QDialog" name="Dialog24">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 22pt &quot;Segoe UI&quot;;
text-decoration: underline;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Level 7: Mercure</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>1011</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>25</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Quelle(s) particularité(s) possède Mercure ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Elle n'a pratiquement pas d'atmosphère</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Elle n'a pas de satellites</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>380</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Sa surface est semblable à celle de la Lune</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>240</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>C'est la planète qui tourne autour du Soleil le plus vite</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
