<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog27</class>
 <widget class="QDialog" name="Dialog27">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>841</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>25</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string> Quelle est la densité de Mercure ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string> 5, 43 g/cm3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>280</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>6, 12 g/cm3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>430</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>7, 89 g/cm3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>430</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>pas de reponse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
