<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog9</class>
 <widget class="QDialog" name="Dialog9">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>781</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>25</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Quel est le diamétre de Vénus ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>11 887 km</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>301</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>12 104 km</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>13 734 km</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>380</y>
     <width>301</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>15 204 km</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
