<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog19</class>
 <widget class="QDialog" name="Dialog19">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>1111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>25</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>De quoi sont faits les anneaux de Saturne ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>218</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>De cendres et de poussière</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>218</y>
     <width>291</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>De roches et de glace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>De terre et d'eau</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>370</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Pas de réponse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
