<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog14</class>
 <widget class="QDialog" name="Dialog14">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>1151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>25</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>à quoi est due la grande tache rouge de Jupiter ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>571</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>à de la lave de volcan qui a explosé é cause de la rotation très rapide de la planète </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>250</y>
     <width>491</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>à un tsunami provoqué par la rotation très rapide de la planète</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>571</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>à un ouragan provoqué par la rotation très rapide de la planète</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>390</y>
     <width>491</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Pas de réponse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
