<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog18</class>
 <widget class="QDialog" name="Dialog18">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>1211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>25</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Laquelle de ces informations sur Saturne est </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance du Soleil : 1,429 milliard km</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>250</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Superficie : 43,466×109 km2 (83,703 terres)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Inclinaison de l'axe : 22,73°</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>400</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Masse : 568,46×1024 kg (95,152 terres)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>140</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>fausse?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
